.homePage {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: var(--gap-h);
  gap: var(--gap-2);
}

.body {
  flex: 1;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}


.videoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}



.title {
  font-size: 64px;
  font-weight: bold;
  color: #40f290; /* You can change the color to your preferred value */
  margin-bottom: 0px; /* Add some space below the title */
}

.titlecap {
  font-size: 24px;
  font-weight: medium;
  color: #d7fce8; /* You can change the color to your preferred value */
  margin-bottom: 20px; /* Add some space below the title */
}


